<!DOCTYPE html>
<html>
<head>
    <Style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .box{
           
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
            border-radius: 15px;
            background-color: #ffffff;
            padding: 15px;
           

        }
        a{
           
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
            border-radius: 10px;
            color:black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            position: absolute;
            left: 10px;
            top: 650px;
        }
       
    </Style>
</head>
<body>
    <div class="box">
    <p>This the the About me Page</p>
    <p>Im miko vargas a BSIT Student Currently 2nd Year College and Im Persuing major in web Development</p>
    <p>I hope that this Major can prepare me in my future career</p>
    </div>

        <a href="landingpage.html">Back to main menu</a>
    
</body>
</html>