<!DOCTYPE html>
<html>
<head>

</head>
<Style>
   body{
            background-image: url("wallpaper.png");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            
            
        }
       
        .para{
           
            display: block;
            width: 95%;
            border-radius: 15px;
            text-align: center;
            background-color: #ffffff;
            background-color: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
            padding: 20px; /* Add some padding for better appearance */
        }
        p{
            color: black;
            
        }
        h1{
            text-align: center;
            width: 30%;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            top: 0px;   
        }
        a{
            border-color: #ffffff;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color:black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            position: absolute;
            left: 10px;
            top: 90%;
    }
  
       
       
      
</Style>
<body>
    <h1>Experience</h1>
    

<div class="para">
        
        <p>
         My Experience a as It Student is Kinda challenging in terms of academic
        IT was my 2nd choice and I think i will excel in this course because i have a brief understading of computers.
        Since our family started a computer shop business in bicol and we have a technician who help us fixing our computers
        and he teach me how to fix the computer. And i Have the curiosity in my guts to experiment our computer and some of it failed 
        but i gained experience. it is like a videogame were i failed but i learned
    </p>  
    <p>
            This Journey Mold me of who i am today to be a responsible and competitve student. sometimes i think of quiting this course but my friends are there
            who help me in this fight. We do aim to be the greatest and most genius programmer and web developer as long as we understand of what we are doing it is ok
            if we have a low grades we do not cry insted we use that as our motivation to be better in ourselves
        </p>
       
    
   
</div>


<a href="landingpage.html">Back to main Menu</a>
   
</body>
</html>