<!DOCTYPE html>
<html>
<head>
    
</head>
<Style>
    body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(133, 133, 133);
            
        
    }
    h1{
            text-align: center;
            width: 20%;
            border-radius: 10px;
            display: block;
            margin:5px;
            padding: 0px;
            color:white;
            background-color: black;
            position: absolute;
            top: 2%;
    }
    a{
            border-color: #000000;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color:black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            position: absolute;
            left: 10px;
            top: 94%;
    }
    p{
        height: 75%;
        position: relative;
        text-align: center;
        margin: 25%;
        background-color: white;
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        border-radius: 15px;
    }
</Style>
<body>
    <h1>Services  </h1>
    <div>
    <a href="landingpage.html">Back to Main Menu</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, beatae inventore deserunt animi laudantium labore libero sunt accusantium voluptate, modi quia laborum! Quasi nihil sed ipsum error vitae aliquam quibusdam.</p>
    
</body>
</html>