<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
  
    .head{
        font-size: 30px;
        background-color:peachpuff;
        margin: 0px;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
       
    }
    .school{
        font-size: 50px;
        position: absolute;
        top: 20%;   

    }
    .hub{
        font-size: 50px;
        position: absolute;
        top: 20%;
        left: 30%;
        background-color: orange;
        padding: 5px;
        border-radius: 10px;
    }
    .bttn{
        position: absolute;
        top: 75%;
        

    }
    button{
        
    }
</style>
<body>
    <div class="head">
        <p>Welcome</p>
    </div>
    <div class="school">
        School
    </div>
    <div class="hub">
        Hub
    </div>
    <div class="bttn"><button>next</button></div>
    
</body>
</html>